@import url("https://fonts.googleapis.com/css2?family=Sofia&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lateef&display=swap");
:root {
  --color-primary: #496A73;
  --color-second: #F0DA5D;
  --color-third: lightgrey;
  --color-four: rgba(114, 92, 128, 0.55);
  --color-five: ;
  --color-bg: #fff;
  --color-text: #000;
}

body {
  font-family: 'Sofia', cursive;
  font-family: 'Cinzel Decorative', cursive;
}

p, span, a, i {
  font-family: 'Lateef', cursive;
  font-size: 1.2rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cinzel Decorative', cursive;
}

*, ::before, ::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--color-bg);
  color: var(--color-text);
  overflow: hidden;
}

@media screen and (max-width: 960px) {
  body {
    width: 100%;
    height: 100vh;
    overflow: visible;
  }
}

.load-container {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 110%;
  top: 0px;
  background: var(--color-second);
  overflow: hidden !important;
}

.load-container .anim-bloc {
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  z-index: 100;
}

.load-container .anim-bloc .images-container {
  width: 100%;
  height: 0px;
  position: absolute;
  /* Pour faire monter la height de bas en haut */
  bottom: 0px;
  z-index: 150;
  overflow: hidden;
}

.load-container .anim-bloc .images-container .img-flip {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  position: absolute;
}

.load-container .anim-bloc .images-container .flip-img1 {
  background-image: url(https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
}

.load-container .anim-bloc .images-container .flip {
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  position: absolute;
}

.load-container .anim-bloc .images-container .f2 {
  background: var(--color-primary);
}

.load-container .anim-bloc .bloc-txt {
  background: var(--color-bg);
  position: absolute;
  bottom: -40px;
  left: -50px;
  height: 0;
  z-index: 175;
  overflow: hidden;
}

.load-container .anim-bloc .bloc-txt h2 {
  padding: 10px 30px;
  color: var(--color-primary);
  font-size: 40px;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

@media screen and (max-width: 768px) {
  .anim-bloc {
    width: 300px;
    height: 300px;
    top: 40%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .anim-bloc .bloc-txt {
    margin-left: 150px;
    bottom: -20px !important;
  }
  .anim-bloc .bloc-txt h2 {
    font-size: 20px !important;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}

header {
  min-height: 10vh;
  width: 100%;
  text-align: center;
  border-bottom: 3px solid var(--color-second);
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  padding-top: 25px;
}

main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1.5rem auto;
}

main .container-fluid {
  width: 100%;
  height: 80vh;
  max-height: 80vh;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

main .container-fluid .left {
  width: 40%;
  height: 100%;
  float: left;
  margin: 0 auto;
}

main .container-fluid .left .card-content {
  border: 3px dashed var(--color-four);
  width: 60%;
  margin: 3% auto;
  text-align: center;
}

main .container-fluid .left .card-content a img {
  margin: 10px auto;
  width: 70%;
}

main .container-fluid .left .card-content a h2 {
  font-size: 1.7rem;
  color: var(--color-text);
}

main .container-fluid .left .card-content a p {
  font-size: 1.4rem;
  color: var(--color-text);
}

main .container-fluid .left .card-content a:hover h2 {
  font-size: 1.7rem;
  color: var(--color-primary);
}

main .container-fluid .left .card-content a:hover p {
  font-size: 1.4rem;
  color: var(--color-text);
}

main .container-fluid .right {
  width: 60%;
  height: 100%;
  float: right;
  border: 3px double var(--color-text);
  text-align: center;
  margin: 0px auto 5%;
}

main .container-fluid .right .card-content {
  width: 100%;
  height: 500px;
  text-align: center;
}

main .container-fluid .right .card-content a img {
  width: 500px;
  margin: 2rem auto;
}

main .container-fluid .right .card-content a h2 {
  font-size: 2.5rem;
  color: var(--color-text);
}

main .container-fluid .right .card-content a p {
  font-size: 1.8rem;
  color: var(--color-text);
}

main .container-fluid .right .card-content a:hover h2 {
  font-size: 2.5rem;
  color: var(--color-primary);
}

main .container-fluid .right .card-content a:hover p {
  font-size: 1.8rem;
  color: var(--color-text);
}

@media screen and (max-width: 560px) {
  .container-fluid .right {
    height: 300px !important;
  }
  .container-fluid .right .card-content {
    width: 60%;
    margin: 5% auto 10%;
  }
}

@media (min-width: 561px) and (max-width: 700px) {
  .container-fluid .right {
    height: 350px !important;
  }
  .container-fluid .right .card-content {
    width: 60%;
    margin: 5% auto 8%;
  }
}

@media (min-width: 701px) and (max-width: 960px) {
  .container-fluid .right {
    height: 450px !important;
  }
  .container-fluid .right .card-content {
    width: 60%;
    margin: 5% auto 5%;
  }
}

@media (min-width: 961px) {
  .container-fluid .right .card-content {
    margin: 10% auto 5%;
  }
}

@media screen and (max-width: 960px) {
  main {
    margin-bottom: 5rem;
  }
  main .container-fluid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 100%;
  }
  main .container-fluid .left {
    width: 100%;
    height: 100%;
  }
  main .container-fluid .left .card-content {
    width: 60%;
    margin: 3% auto;
    text-align: center;
  }
  main .container-fluid .left .card-content a img {
    margin: 10px auto;
    width: 75%;
  }
  main .container-fluid .left .card-content a h2 {
    font-size: 1.3rem;
    color: var(--color-text);
  }
  main .container-fluid .left .card-content a p {
    font-size: 1rem;
    color: var(--color-text);
  }
  main .container-fluid .left .card-content a:hover h2 {
    font-size: 1.3rem;
    color: var(--color-primary);
  }
  main .container-fluid .left .card-content a:hover p {
    font-size: 1rem;
    color: var(--color-text);
  }
  main .container-fluid .right {
    width: 100%;
  }
  main .container-fluid .right .card-content {
    width: 60%;
    height: 100%;
    text-align: center;
  }
  main .container-fluid .right .card-content a img {
    margin: 10px auto;
    width: 80%;
  }
  main .container-fluid .right .card-content a h2 {
    font-size: 1.3rem;
    color: var(--color-text);
  }
  main .container-fluid .right .card-content a p {
    font-size: 1rem;
    color: var(--color-text);
  }
  main .container-fluid .right .card-content a:hover h2 {
    font-size: 1.3rem;
    color: var(--color-primary);
  }
  main .container-fluid .right .card-content a:hover p {
    font-size: 1rem;
    color: var(--color-text);
  }
}

footer {
  background-color: var(--color-second);
  max-height: 5vh;
  width: 100%;
  text-align: center;
  bottom: 0px;
  position: fixed;
}

footer p {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: .5rem auto;
}
/*# sourceMappingURL=style.css.map */